
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILTER</title>
</head>
<body>
    <div class="container">
    <input type="text" class="search" id="searching">
    <button class="btn btn-active"data-filter="all">ALL</button>
    <button class="btn"data-filter="mobile">MOBILE</button>
    <button class="btn"data-filter="laptop">LAPTOP</button>
    <button class="btn"data-filter="dresses">DRESSES</button>
    </div>
    <div class="item">
    <div class="box"data-item="mobile">
        <img src="2019-07-19T000000Z_248071301_RC16C7040F80_RTRMADP_3_RUSSIA-SMARTPHONE.webp">
    </div>
    <div class="box"data-item="mobile">
        <img src="moto-edge-x30-specs-feat-2-1024x538.jpg">
    </div>
    <div class="box"data-item="mobile">
        <img src="card-smartphones.jpg">
    </div>
    <div class="box"data-item="watch">
        <img src="images (6).jpg">
    </div>
    <div class="box"data-item="watch">
        <img src="images (7).jpg">
    </div>
    <div class="box"data-item="laptop">
        <img src="WPB24P5VmCiVDapP5CvkZE.jpg">
    </div>
    <div class="box"data-item="laptop">
        <img src="photo.jpg">
    </div>
    <div class="box"data-item="laptop">
        <img src="OIP.jpg">
    </div>
    <div class="box"data-item="laptop">
        <img src="laptoplatest.jpeg">
    </div>
    <div class="box"data-item="mobile">
        <img src="overview19-img2.jpg">
    </div>
    <div class="box"data-item="watch">
        <img src="images (4).jpg">
    </div>
    <div class="box"data-item="dresses">
        <img src="images (10).jpg">
    </div>
    <div class="box"data-item="mobile">
        <img src="OnePlus-Nord-CE-2-Express-Photo.jpg">
    </div>
    <div class="box"data-item="watch">
        <img src="images (5).jpg">
    </div>
   <div class="box"data-item="laptop">
        <img src="G-29282-2-acer-swift-5-sf514-54-2.jpg">
    </div>
    <div class="box"data-item="dresses">
        <img src="16a36_400.jpg">
    </div>
    <div class="box"data-item="laptop">
        <img src="Gear-Apple-MacBook-Air-top-down-SOURCE-Apple.webp">
    </div>
    </div>
    <style>
      body{
        background-image: url("99815.png");
        background-size:cover;
        background-repeat:no-repeat;
        background-position: center;
      }
      .box{
        width:200px;
        height:200px;
        border: 3px solid white;
        border-radius:20px;
        overflow:hidden;
      }
      .box img{
        width:200px;
        height:200px;
        object-fit:cover;
      }
      .item img:hover{
        transform: scale(1.5);
        transition: 1s;
      }
      .item{
       max-width: 1200px;
       margin:0 auto;
       position: relative;
       left:40px;
       display:grid;
       grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
       gap:1rem;
       padding:20px;
      }
      .container{
        position:sticky;
        top:0;
        z-index: 1;
      }
      .container .btn{ 
          border:2px solid white;
          background-color: green;
          font-family:'Times New Roman', Times, serif;
      }
      .container .btn:hover{
       background-color:rgb(241, 27, 27);
       cursor:pointer;
       transition:1s;
      }
      .container .search{
        width:250px;
      }
      .container
      .btn-active
       {
         background-color:rgb(247, 71, 7);
      }
      #searching{
        display: block;
      }
    </style>
    <script>
        var boxes=document.querySelectorAll(".box");
        var search=document.querySelector(".search");
        var buttons=document.querySelectorAll(".btn");
        var searching=document.querySelector("#searching")
        var nofound=document.querySelector("#nofound");
        search.addEventListener("keyup",(e)=>{
            var match=e.target.value.toLowerCase().trim();
            boxes.forEach((box)=>{
                const data=box.dataset.item;
                if(data.includes(match)){
                    box.style.display='block';    
                }
                else{
                    box.style.display='none';   
                }
            });    
        });
          boxes.forEach((box)=>{
           box.addEventListener('click',()=>{
                const buy=box.dataset.item;
               confirm(`you need to buy ${buy}`);
           });
          });
        
         buttons.forEach((button)=>{
             button.addEventListener('click',(e)=>{
                e.preventDefault();
                filtering(e);
                buttons.forEach((button)=>{
                    button.classList.remove('btn-active');
                    });
                    e.target.classList.add('btn-active');
             });
        });
        function filtering(e)
        {
            const btnfilter=e.target.dataset.filter;
            boxes.forEach(box=>{
            if(btnfilter=='all')
            {
                box.style.display='block';
                searching.style.display='block';
            }
            else{
            searching.style.display='none';
            const boxfilter=box.dataset.item;
            if(btnfilter==boxfilter){
                box.style.display='block';
            }
            else{
                box.style.display="none";
            }
           }
            });
        }
    </script>
</body>
</html>